<!DOCTYPE html>
<html>
  <head>
    <title>PYLOLZ</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
 <body>
  
   	<!-- title -->
    <div class="pig"><img src="https://gitlab.com/ekmworks/pylolz/raw/master/public/pix/pig.jpg" style="width:50px;height:50px;"></div>
    <h1 class="title">PYlolz</h1> 
    <p></p>
    <p>
    <div align="center"><a href="https://colab.research.google.com/drive/1DanX5EnAPXtztZ3sXQJ5ngMbfayz2XXR#scrollTo=y9uX5hj4zyWI&line=4&uniqifier=1" class="button1">Pooch</a></div></p>
    
  </body>
</html>
